



CREATE COMPUTE MODULE Sample_Monitoring_MF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyEntireMessage();
		SET OutputRoot.MQRFH2.psc.Command = 'RegSub';
		SET OutputRoot.MQRFH2.psc.Topic = '$SYS/Broker/TESTNODE_SOWMYA/Monitoring/default/Mallam';
		SET OutputRoot.MQRFH2.psc.QName = 'Q2';
		SET OutputRoot.MQRFH2.psc.QMgrName = 'ENT';
		DECLARE ptr REFERENCE TO OutputRoot.MQRFH2;
		DETACH ptr;
		ATTACH ptr TO OutputRoot.MQMD AS NEXTSIBLING;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;